# eclipse-plugin

./: README.md
plugin/: .gitignore  .project  README.md  pom.xml
plugin/osgi-library/: .classpath  .project  README.md  build.properties  pom.xml
plugin/osgi-library/src/com/bhborkar/ide/osgi/: OSGIDependency.java
plugin/plugin/: .classpath  .project  README.md  build.properties  fragment.e4xmi  plugin.xml  pom.xml
plugin/plugin.feature/: .project  README.md  feature.xml  pom.xml
plugin/plugin/src/com/bhborkar/ide/plugin/handlers/: HelloWorldHandler.java
plugin/update-site/: .project  README.md  pom.xml  site.xml
