Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.bhborkar.ide.plugin;singleton:=true
Bundle-Version: 1.2.0
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.bhborkar.ide.osgi,
 javax.annotation;version="1.2.0"
Automatic-Module-Name: bhborkar.plugin
Bundle-ClassPath: lib/com.bhborkar.ide.library.jar,
 .
